MONGO_URI=mongodb+srv://yadavupesh39_db_user:SHJAjSJTIUfPiWyk@cluster0.uapmdte.mongodb.net/sabkasathi
JWT_SECRET=sabkasathi_secret
PORT=5000

RAZORPAY_KEY_ID=rzp_live_z5X8cFJEBrqXF9
RAZORPAY_KEY_SECRET=I1uUH50qsq29gPFTosFecZqP
RAZORPAY_WEBHOOK_SECRET=shopbacked_webhook_secret_2027


TWILIO_SID=ACb9078f73799801ecb78361bd46bca887
TWILIO_AUTH_TOKEN=d2d086cc12ebedef92cc87938f569a9e
TWILIO_NUMBER=+17752618934
